<input> 44 1
; r1 - counter
; r2 - factor
; r3 - sum
read 1 ; r1 = num1
read 2 ; r2 = num2
load 2 ; dnum = num1 - num1
sub 2

jgtz swap   ; if( num1 > num2 ) swap( num1, num2 )

main:
  load =0   ; r3 = 0
  store 3
  
  load 1
  jz end

loop:	    ; do{
  sub =1	; r1--
  store 1   ;
  load 3    ; r3 = r3 + r2
  add 2	    ;
  store 3	;
  load 1	;
  jgtz loop ; }while( r1 > 0 )

end:
  write 3
  halt
	
swap:	    ; swap( r1, r2 )
  load 1	; r3 = r1
  store 3

  load 2	; r1 = r2
  store 1
	
  load 3    ; r2 = r3
  store 2

  jmp main
