<input> 4 10000
; r1 - counter
; r2 - factor
; r3 - sum
read 1 ; r1 = num1
read 2 ; r2 = num2
load 2 ; dnum = num1 - num1
sub 2

jgtz swap ; num1 > num2 - если true 

main:
  load =0 ; r3 = 0
loop:
  store 3 ; сохраняем сумму
  load 1  ; загрузка счетчика
  jz end
  sub =1	; counter - 1
  store 1 ; сохраняем счетчик
  load 3 	; загружаем сумму
  add 2	; прибавляем
  jmp loop
	
swap:	; swap( r1, r2 )
  load 1	; r3 = r1
  store 3

  load 2	; r1 = r2
  store 1
	
  load 3   ; r2 = r3
  store 2

  jmp main

end:
  write 3
  halt
